<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="99150502-2c6c-4d41-992b-96538f090ce1" activeEnvironment="Default" name="teams" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="${projectDir}" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="6f70ad21-4be8-48c1-b91a-80259722622c" wsaVersion="NONE" name="TeamsPortSoap11" type="wsdl" bindingName="{http://spring.io/guides/gs-producing-web-service}TeamsPortSoap11" soapVersion="1_1" anonymous="optional" definition="http://localhost:8090/ws/teams.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://localhost:8090/ws/teams.wsdl"><con:part><con:url>http://localhost:8090/ws/teams.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="http://spring.io/guides/gs-producing-web-service" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch="http://spring.io/guides/gs-producing-web-service" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://spring.io/guides/gs-producing-web-service" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="getPlayerRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="id" type="xs:long"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getPlayerResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="player" type="tns:player"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getAllPlayersOfTeamResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="player" type="tns:player"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getAllPlayersOfTeamRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="teamId" type="xs:long"/>
            <xs:element maxOccurs="1" minOccurs="0" name="name" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="number" type="xs:int"/>
            <xs:element maxOccurs="1" minOccurs="0" name="color" type="tns:color"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getAllTeamsRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="0" name="sport" type="tns:sport"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getAllTeamsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="team" type="tns:team"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getAllPlayersRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getAllPlayersResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="player" type="tns:player"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getTeamRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getTeamResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="team" type="tns:team"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addTeamRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="sport" type="tns:sport"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addTeamResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="team" type="tns:team"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addPlayerRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="teamId" type="xs:long"/>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="color" type="tns:color"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addPlayerResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="player" type="tns:player"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="player">
        <xs:sequence>
          <xs:element name="id" type="xs:long"/>
          <xs:element name="number" type="tns:number"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="color" type="tns:color"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="team">
        <xs:sequence>
          <xs:element name="id" type="xs:long"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="sport" type="tns:sport"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="player" type="tns:player"/>
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="color">
        <xs:restriction base="xs:string">
          <xs:enumeration value="BLACK"/>
          <xs:enumeration value="WHITE"/>
          <xs:enumeration value="RED"/>
          <xs:enumeration value="GREEN"/>
          <xs:enumeration value="BLUE"/>
          <xs:enumeration value="YELLOW"/>
          <xs:enumeration value="GRAY"/>
          <xs:enumeration value="ORANGE"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="sport">
        <xs:restriction base="xs:string">
          <xs:enumeration value="FOOTBALL"/>
          <xs:enumeration value="VOLLEYBALL"/>
          <xs:enumeration value="BASKETBALL"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="number">
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="addTeamResponse">
    <wsdl:part element="tns:addTeamResponse" name="addTeamResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAllPlayersResponse">
    <wsdl:part element="tns:getAllPlayersResponse" name="getAllPlayersResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeamRequest">
    <wsdl:part element="tns:getTeamRequest" name="getTeamRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPlayerRequest">
    <wsdl:part element="tns:getPlayerRequest" name="getPlayerRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAllPlayersOfTeamResponse">
    <wsdl:part element="tns:getAllPlayersOfTeamResponse" name="getAllPlayersOfTeamResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addPlayerResponse">
    <wsdl:part element="tns:addPlayerResponse" name="addPlayerResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPlayerResponse">
    <wsdl:part element="tns:getPlayerResponse" name="getPlayerResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addTeamRequest">
    <wsdl:part element="tns:addTeamRequest" name="addTeamRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAllTeamsRequest">
    <wsdl:part element="tns:getAllTeamsRequest" name="getAllTeamsRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAllTeamsResponse">
    <wsdl:part element="tns:getAllTeamsResponse" name="getAllTeamsResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAllPlayersRequest">
    <wsdl:part element="tns:getAllPlayersRequest" name="getAllPlayersRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAllPlayersOfTeamRequest">
    <wsdl:part element="tns:getAllPlayersOfTeamRequest" name="getAllPlayersOfTeamRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addPlayerRequest">
    <wsdl:part element="tns:addPlayerRequest" name="addPlayerRequest"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTeamResponse">
    <wsdl:part element="tns:getTeamResponse" name="getTeamResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="TeamsPort">
    <wsdl:operation name="addTeam">
      <wsdl:input message="tns:addTeamRequest" name="addTeamRequest"></wsdl:input>
      <wsdl:output message="tns:addTeamResponse" name="addTeamResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllPlayers">
      <wsdl:input message="tns:getAllPlayersRequest" name="getAllPlayersRequest"></wsdl:input>
      <wsdl:output message="tns:getAllPlayersResponse" name="getAllPlayersResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTeam">
      <wsdl:input message="tns:getTeamRequest" name="getTeamRequest"></wsdl:input>
      <wsdl:output message="tns:getTeamResponse" name="getTeamResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPlayer">
      <wsdl:input message="tns:getPlayerRequest" name="getPlayerRequest"></wsdl:input>
      <wsdl:output message="tns:getPlayerResponse" name="getPlayerResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllPlayersOfTeam">
      <wsdl:input message="tns:getAllPlayersOfTeamRequest" name="getAllPlayersOfTeamRequest"></wsdl:input>
      <wsdl:output message="tns:getAllPlayersOfTeamResponse" name="getAllPlayersOfTeamResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addPlayer">
      <wsdl:input message="tns:addPlayerRequest" name="addPlayerRequest"></wsdl:input>
      <wsdl:output message="tns:addPlayerResponse" name="addPlayerResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllTeams">
      <wsdl:input message="tns:getAllTeamsRequest" name="getAllTeamsRequest"></wsdl:input>
      <wsdl:output message="tns:getAllTeamsResponse" name="getAllTeamsResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TeamsPortSoap11" type="tns:TeamsPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="addTeam">
      <soap:operation soapAction=""/>
      <wsdl:input name="addTeamRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="addTeamResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllPlayers">
      <soap:operation soapAction=""/>
      <wsdl:input name="getAllPlayersRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAllPlayersResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTeam">
      <soap:operation soapAction=""/>
      <wsdl:input name="getTeamRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTeamResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPlayer">
      <soap:operation soapAction=""/>
      <wsdl:input name="getPlayerRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getPlayerResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllPlayersOfTeam">
      <soap:operation soapAction=""/>
      <wsdl:input name="getAllPlayersOfTeamRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAllPlayersOfTeamResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addPlayer">
      <soap:operation soapAction=""/>
      <wsdl:input name="addPlayerRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="addPlayerResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllTeams">
      <soap:operation soapAction=""/>
      <wsdl:input name="getAllTeamsRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAllTeamsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TeamsPortService">
    <wsdl:port binding="tns:TeamsPortSoap11" name="TeamsPortSoap11">
      <soap:address location="http://localhost:8090/ws"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://localhost:8090/ws</con:endpoint></con:endpoints><con:operation id="28b5ad7d-3a4e-42dd-8298-e9eaa90e1071" isOneWay="false" action="" name="addPlayer" bindingOperationName="addPlayer" type="Request-Response" outputName="addPlayerResponse" inputName="addPlayerRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="bfee0779-3635-47a4-b540-8df7c8833600" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:addPlayerRequest>
         <gs:token>qwe</gs:token>
         <gs:teamId>4</gs:teamId>
         <gs:number>45</gs:number>
         <gs:name>Vares</gs:name>
         <gs:color>BLUE</gs:color>
      </gs:addPlayerRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://spring.io/guides/gs-producing-web-service/TeamsPort/addPlayerRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="82192efa-12c5-48e6-8897-19e0402abdc7" isOneWay="false" action="" name="addTeam" bindingOperationName="addTeam" type="Request-Response" outputName="addTeamResponse" inputName="addTeamRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a47937f4-5dac-411e-bd64-08c4594638f7" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:addTeamRequest>
         <gs:token>qwe</gs:token>
         <gs:name>FC Levadia</gs:name>
         <gs:sport>FOOTBALsL</gs:sport>
      </gs:addTeamRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://spring.io/guides/gs-producing-web-service/TeamsPort/addTeamRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="92e2dcd7-2828-4228-a692-e03a6a32567b" isOneWay="false" action="" name="getAllPlayersOfTeam" bindingOperationName="getAllPlayersOfTeam" type="Request-Response" outputName="getAllPlayersOfTeamResponse" inputName="getAllPlayersOfTeamRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="7dc8c4c9-cdfe-4035-ab04-41a7a7143c28" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getAllPlayersOfTeamRequest>
         <gs:token>qwe</gs:token>
         <gs:teamId>1</gs:teamId>
         <!--Optional:-->
         <gs:name></gs:name>
         <!--Optional:-->
         <gs:number></gs:number>
         <!--Optional:-->
         <gs:color></gs:color>
      </gs:getAllPlayersOfTeamRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://spring.io/guides/gs-producing-web-service/TeamsPort/getAllPlayersOfTeamRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="3727e3b6-18de-410a-8eef-098e8a0a7b50" isOneWay="false" action="" name="getAllTeams" bindingOperationName="getAllTeams" type="Request-Response" outputName="getAllTeamsResponse" inputName="getAllTeamsRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="6fdc1f09-0a06-4590-80aa-671025453e38" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getAllTeamsRequest>
         <gs:token>?</gs:token>
         <!--Optional:-->
         <gs:sport></gs:sport>
      </gs:getAllTeamsRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://spring.io/guides/gs-producing-web-service/TeamsPort/getAllTeamsRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="c1b6aec9-99fe-4c5e-a558-4bb379665785" isOneWay="false" action="" name="getPlayer" bindingOperationName="getPlayer" type="Request-Response" outputName="getPlayerResponse" inputName="getPlayerRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="dd5b624a-6ddb-4833-bf1e-4818e0d9fb43" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getPlayerRequest>
         <gs:token>?</gs:token>
         <gs:id>3</gs:id>
      </gs:getPlayerRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://spring.io/guides/gs-producing-web-service/TeamsPort/getPlayerRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="c175b683-3d63-4244-8fff-df129bceae82" isOneWay="false" action="" name="getTeam" bindingOperationName="getTeam" type="Request-Response" outputName="getTeamResponse" inputName="getTeamRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="57571578-d9fe-4878-9e70-1ea364df26bb" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="auth" value="qwe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header>
   </soapenv:Header>
   <soapenv:Body>
      <gs:getTeamRequest>
         <gs:token>qwe</gs:token>
         <gs:id>4</gs:id>
      </gs:getTeamRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://spring.io/guides/gs-producing-web-service/TeamsPort/getTeamRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="aa437d93-756d-477a-9ce9-22b14eba31af" isOneWay="false" action="" name="getAllPlayers" bindingOperationName="getAllPlayers" type="Request-Response" outputName="getAllPlayersResponse" inputName="getAllPlayersRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="023d1986-9e63-4667-b2e1-4c1df4401679" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="auth" value="qwe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getAllPlayersRequest>
         <gs:token>1233</gs:token>
      </gs:getAllPlayersRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://spring.io/guides/gs-producing-web-service/TeamsPort/getAllPlayersRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite id="f2dcda08-1ee7-42c9-bd19-6bea83b66bd0" name="TeamsPortSoap11 TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="d9c799d1-04c9-4034-b2ce-0ca3f9589dd1" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="addPlayer TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="b608dfeb-ded5-4d6e-89e6-9f7ee07d5939" name="addPlayer"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>TeamsPortSoap11</con:interface><con:operation>addPlayer</con:operation><con:request name="addPlayer" id="62124429-06c9-45dd-89a4-7124cafd2b75"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="auth" value="qwe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:addPlayerRequest>
         <gs:token>45492352</gs:token>
         <gs:teamId>1</gs:teamId>
         <gs:number>9</gs:number>
         <gs:name>Ronaldo</gs:name>
         <gs:color>WHITE</gs:color>
      </gs:addPlayerRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="XPath Match" id="a557e3c6-1324-4e79-87ea-6ed0d1212850" name="XPath Match"><con:configuration><path>declare namespace ns2='http://spring.io/guides/gs-producing-web-service';
//ns2:addPlayerResponse[1]/ns2:player[1]/ns2:name[1]</path><content>Ronaldo</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="03cab0af-f4c8-4f74-8d3d-9a59eacc36b5" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://spring.io/guides/gs-producing-web-service/TeamsPort/addPlayerRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="c244864a-3c2c-4646-9224-e455199dc167" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="addTeam TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="c534bbb0-b1c5-4736-8d90-d5600bc1474f" name="addTeam"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>TeamsPortSoap11</con:interface><con:operation>addTeam</con:operation><con:request name="addTeam" id="8bd60d70-0179-434e-aabe-30dee3790879"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="auth" value="qwe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:addTeamRequest>
         <gs:token>314234</gs:token>
         <gs:name>FC Levadia</gs:name>
         <gs:sport>FOOTBALL</gs:sport>
      </gs:addTeamRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="XPath Match" id="f1f65350-e69b-4e10-8ed4-a4e8889b7251" name="XPath Match"><con:configuration><path>declare namespace ns2='http://spring.io/guides/gs-producing-web-service';
//ns2:addTeamResponse[1]/ns2:team[1]/ns2:sport[1]</path><content>FOOTBALL</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="db802ead-ce0b-4a53-9339-c0a8fef2046d" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://spring.io/guides/gs-producing-web-service/TeamsPort/addTeamRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="c027ebad-0cd6-4574-bbea-89d38cb1e1ad" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getAllPlayersOfTeam TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="5a0a6fd2-a805-40b8-b6aa-d9e5ff45fac0" name="getAllPlayersOfTeam"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>TeamsPortSoap11</con:interface><con:operation>getAllPlayersOfTeam</con:operation><con:request name="getAllPlayersOfTeam" id="08ef2c8c-d66d-47b6-a456-780417e484be"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="auth" value="qwe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getAllPlayersOfTeamRequest>
         <gs:token>4325345</gs:token>
         <gs:teamId>1</gs:teamId>
         <!--Optional:-->
         <gs:name></gs:name>
         <!--Optional:-->
         <gs:number></gs:number>
         <!--Optional:-->
         <gs:color></gs:color>
      </gs:getAllPlayersOfTeamRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="XPath Match" id="4634e045-0566-4026-bebf-0926eb2a58b0" name="XPath Match"><con:configuration><path>declare namespace ns2='http://spring.io/guides/gs-producing-web-service';
//ns2:getAllPlayersOfTeamResponse[1]/ns2:player[1]/ns2:name[1]</path><content>Sulev</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="0a6f46dd-4001-4f36-87e4-fac26d7c1eba" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://spring.io/guides/gs-producing-web-service/TeamsPort/getAllPlayersOfTeamRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="a77a6cb3-9924-4a21-bf61-545a126d4fe6" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getAllTeams TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="9c4bc88d-3a05-4f24-b8a1-19f50d0496e8" name="getAllTeams"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>TeamsPortSoap11</con:interface><con:operation>getAllTeams</con:operation><con:request name="getAllTeams" id="7030f981-a100-4f34-a269-1a7e06a1c1a2"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="auth" value="qwe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getAllTeamsRequest>
         <gs:token>432543</gs:token>
         <!--Optional:-->
         <gs:sport>FOOTBALL</gs:sport>
      </gs:getAllTeamsRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="d7df3ac6-e64a-42e9-9f50-1b3ff747f0e3" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="XPath Match" id="6f7f11f7-dd37-46cd-89ee-c4f9ec987d22" name="XPath Match"><con:configuration><path>declare namespace ns2='http://spring.io/guides/gs-producing-web-service';
//ns2:getAllTeamsResponse[1]/ns2:team[1]/ns2:name[1]</path><content>FC Chelsea</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://spring.io/guides/gs-producing-web-service/TeamsPort/getAllTeamsRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="340023bd-79c2-461b-aef3-faed3d06f3fc" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getPlayer TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="daf81417-0b10-4ee1-a7d1-336e6078702e" name="getPlayer"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>TeamsPortSoap11</con:interface><con:operation>getPlayer</con:operation><con:request name="getPlayer" id="c3c41d4f-f53f-48fe-b71c-fcf6fadd7e67"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="auth" value="qwe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getPlayerRequest>
         <gs:token>352435</gs:token>
         <gs:id>1</gs:id>
      </gs:getPlayerRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="XPath Match" id="090d6369-46b0-4600-9d1c-d47bb3e97751" name="XPath Match"><con:configuration><path>declare namespace ns2='http://spring.io/guides/gs-producing-web-service';
//ns2:getPlayerResponse[1]/ns2:player[1]/ns2:name[1]</path><content>Sulev</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Schema Compliance" id="d1eb438a-a363-45ea-ae61-911862c1fbb1" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://spring.io/guides/gs-producing-web-service/TeamsPort/getPlayerRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="f58c71d8-5561-4fc8-8dbe-4a1f6cfe23e7" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getTeam TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="3c9a65ad-758a-4e68-a6c1-f8ec11d65cf7" name="getTeam"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>TeamsPortSoap11</con:interface><con:operation>getTeam</con:operation><con:request name="getTeam" id="cce0ec23-14da-4de7-952a-812441ef76e8"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="auth" value="qwe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getTeamRequest>
         <gs:token>423535</gs:token>
         <gs:id>2</gs:id>
      </gs:getTeamRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="2889427d-e969-4818-8974-603c907b0c83" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="XPath Match" id="e40ac8da-5879-49ca-b5df-682eb513a002" name="XPath Match"><con:configuration><path>declare namespace ns2='http://spring.io/guides/gs-producing-web-service';
//ns2:getTeamResponse[1]/ns2:team[1]/ns2:sport[1]</path><content>FOOTBALL</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://spring.io/guides/gs-producing-web-service/TeamsPort/getTeamRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="8aefc01e-1743-45aa-821a-f103ea1a233b" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getAllPlayers" searchProperties="true"><con:settings/><con:testStep type="request" name="getAllPlayers" id="ee2bd353-b013-4ed7-867f-4625e2d04e8a"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>TeamsPortSoap11</con:interface><con:operation>getAllPlayers</con:operation><con:request name="getAllPlayers" id="9dcfc44e-3a82-4404-927b-ec4be23d95bf"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="auth" value="qwe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8090/ws</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getAllPlayersRequest>
         <gs:token>123122</gs:token>
      </gs:getAllPlayersRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="58aad095-ded6-4a57-86a5-74dcc57f21e7"><con:configuration/></con:assertion><con:assertion type="XPath Match" id="6544a64b-55d4-431a-8317-0bcedd4271e8" name="XPath Match"><con:configuration><path>declare namespace ns2='http://spring.io/guides/gs-producing-web-service';
//ns2:getAllPlayersResponse[1]/ns2:player[1]/ns2:name[1]</path><content>Sulev</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>